<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is Rick &amp; Morty?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-Qz-1lB">
                                <rect key="frame" x="24" y="512" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="cpdrm-palatinate-purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-28-nHe">
                                <rect key="frame" x="24" y="122" width="366" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uMp-28-nHe" secondAttribute="height" multiplier="1:1" id="0sA-No-iiS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="cpdrm-turquoise-green"/>
                        <constraints>
                            <constraint firstItem="uCl-Qz-1lB" firstAttribute="top" secondItem="uMp-28-nHe" secondAttribute="bottom" constant="24" id="5pk-Br-ouR"/>
                            <constraint firstItem="uCl-Qz-1lB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="64" id="FwB-02-NWl"/>
                            <constraint firstItem="uCl-Qz-1lB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GYA-5p-6xh"/>
                            <constraint firstItem="uMp-28-nHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TG1-ek-VOj"/>
                            <constraint firstItem="uCl-Qz-1lB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="owy-Zx-rbx"/>
                            <constraint firstAttribute="trailing" secondItem="uMp-28-nHe" secondAttribute="trailing" constant="24" id="tZX-ju-2m6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="427" height="427"/>
        <namedColor name="cpdrm-palatinate-purple">
            <color red="0.34099999070167542" green="0.12200000137090683" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cpdrm-turquoise-green">
            <color red="0.5725490196078431" green="0.78823529411764703" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
